DB_URI=
SERVER_PORT=8080
ADMIN_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PW=
COINGECKO_KEY=
PUBLIC_NETWORK=
NODE_ENV=development

SUPABASE_HOST:
SUPABASE_PORT:
SUPABASE_DB:
SUPABASE_SCHEMA: v1_cosmos
SUPABASE_USER:
SUPABASE_PW: